{
  "name": "ApagonesMID — Mapa ciudadano de Mérida",
  "short_name": "ApagonesMID",
  "description": "Mapa ciudadano en tiempo real de apagones y fugas de agua en Mérida, Yucatán.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0C0608",
  "theme_color": "#0C0608",
  "lang": "es-MX",
  "dir": "ltr",
  "categories": ["utilities", "news", "social"],
  "icons": [
    {
      "src": "./icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Reportar apagón",
      "short_name": "Reportar",
      "description": "Crear un nuevo reporte de apagón o fuga",
      "url": "./?action=report",
      "icons": [{ "src": "./icon.svg", "sizes": "any" }]
    },
    {
      "name": "Última Hora",
      "short_name": "Noticias",
      "description": "Ver noticias y boletines",
      "url": "./?uh=1",
      "icons": [{ "src": "./icon.svg", "sizes": "any" }]
    }
  ],
  "prefer_related_applications": false
}
